#include "PersConfig.h"

#ifdef DEC_FIXTURE

#include "JpegCommon.h"
#include "PersStructs.h"

dsnInfo.AddModule(name=dimg, htIdW=1);

dimg.AddInst(name=DIMG_INFO);
dimg.AddInst(name=DIMG_DEC);
dimg.AddInst(name=DIMG_RETURN);

dimg.AddPrivate()
	.AddVar(type=uint8_t, name=jobId)
	.AddVar(type=ht_uint48, name=pJobInfo)
	;

dimg.AddShared()
	.AddVar(type=ht_uint2, name=imageIdx)
        ;

dimg.AddEntry(func=htmain, inst=DIMG_INFO, host=true)
	.AddParam(type=uint8_t, name=jobId)
	.AddParam(hostType=uint64_t, type=ht_uint48, name=pJobInfo)
	;
dimg.AddReturn(func=htmain)
	.AddParam(type=uint8_t, name=jobId)
	;

dimg.AddCall(func=dhInfo)
	;
dimg.AddCall(func=dec)
	;
dimg.AddCall(func=hor)
	;

////////////////////////////////////////

dsnInfo.AddModule(name=hor);

hor.AddInst(name=HOR_ENTRY);

hor.AddPrivate()
	;
hor.AddShared()
	.AddVar(type=bool, name=decMsgVal)
	.AddVar(type=decMsg, name=decMsg)
	;

hor.AddEntry(func=hor, inst=HOR_ENTRY)
	;
hor.AddReturn(func=hor)
	;

hor.AddMsgIntf(dir=in, name=dec, type=decMsg);

#endif
