#include "PersConfig.h"

#ifdef ENC_FIXTURE

dsnInfo.AddModule(name=eimg, htIdW=1);

eimg.AddInstr(name=EIMG);
eimg.AddInstr(name=EIMG2);

eimg.AddPrivate()
       .AddVar(type=uint8_t, name=jobId)
       .AddVar(type=ht_uint48, name=pJobInfo)
       ;

eimg.AddShared()
       .AddVar(type=ht_uint2, name=imageIdx)
       ;

eimg.AddEntry(func=htmain, instr=EIMG, host=true)
       .AddParam(type=uint8_t, name=jobId)
       .AddParam(hostType=uint64_t, type=ht_uint48, name=pJobInfo)
       ;
eimg.AddReturn(func=htmain)
       .AddParam(type=uint8_t, name=jobId)
       ;

eimg.AddCall(func=veInfo);
//eimg.AddCall(func=horz);
eimg.AddCall(func=enc);

eimg.AddMsgIntf(dir=out, name=vrm, type=VertResizeMsg);

#endif