#include "PersConfig.h"

#ifdef IMG_FIXTURE

#include "JpegCommon.h"
#include "PersStructs.h"

////////////////////////////////////////

dsnInfo.AddModule(name=img, htIdW=0);

img.AddInst(name=IMG_ENTRY)
	.AddInst(name=IMG_DH_FORK)
	.AddInst(name=IMG_VE_FORK)
	.AddInst(name=IMG_DEC_PAUSE)
	.AddInst(name=IMG_HWRK_PAUSE)
	.AddInst(name=IMG_VCTL_PAUSE)
	.AddInst(name=IMG_ENC_PAUSE)
	.AddInst(name=IMG_DEC_JOIN)
	.AddInst(name=IMG_HWRK_JOIN)
	.AddInst(name=IMG_VCTL_JOIN)
	.AddInst(name=IMG_ENC_JOIN)
	.AddInst(name=IMG_RETURN)
	;

img.AddPrivate()
	.AddVar(type=uint8_t, name=jobId)
	.AddVar(type=ht_uint48, name=pJobInfo)
	.AddVar(type=ht_uint2, name=imageIdx)
	.AddVar(type=ht_uint2, name=persMode)
	;

img.AddShared()
	.AddVar(type=ht_uint1, name=fileIdx)
        ;

img.AddEntry(func=htmain, inst=IMG_ENTRY, host=true)
	.AddParam(type=uint8_t, name=jobId)
	.AddParam(hostType=uint64_t, type=ht_uint48, name=pJobInfo)
	.AddParam(hostType=uint8_t, type=ht_uint2, name=persMode)
	;

img.AddReturn(func=htmain)
	.AddParam(type=uint8_t, name=jobId)
	;

img.AddCall(func=dhInfo)
	;

img.AddCall(func=dec, fork=true)
	;

img.AddCall(func=hwrk, fork=true)
	;

img.AddCall(func=veInfo)
	;

img.AddCall(func=vctl, fork=true)
	;

img.AddCall(func=enc, fork=true);

#endif
