4,8,10,1,50,8,binary
4,8,10,2,50,8,binary
4,8,10,3,50,8,binary
4,8,10,4,50,8,binary
4,8,10,5,50,8,binary
4,8,10,6,50,8,binary
4,8,10,7,50,8,binary
4,8,10,8,50,8,binary
4,8,10,9,50,8,binary
4,8,10,10,50,8,binary
4,8,10,11,50,8,binary
4,8,10,12,50,8,binary
4,8,10,13,50,8,binary
4,8,10,14,50,8,binary
4,8,10,15,50,8,binary
4,8,10,16,50,8,binary
4,8,10,17,50,8,binary
4,8,10,18,50,8,binary
4,8,10,19,50,8,binary
4,8,10,20,50,8,binary
4,8,10,21,50,8,binary
4,8,10,22,50,8,binary
4,8,10,23,50,8,binary
4,8,10,24,50,8,binary
4,8,10,25,50,8,binary
4,8,10,26,50,8,binary
4,8,10,27,50,8,binary
4,8,10,28,50,8,binary
4,8,10,29,50,8,binary
4,8,10,30,50,8,binary
4,8,10,31,50,8,binary
4,8,10,32,50,8,binary
