set -tmpdir ./xst/projnav.tmp
set -xsthdpdir ./xst
run
-ifn DESIGN.prj
-ofn DESIGN
-top DESIGN
-p PART-SG-PACKAGE
-ofmt NGC
-ifmt mixed
-opt_mode Speed 
-opt_level 2
-iuc NO
-keep_hierarchy No
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints YES
-cross_clock_analysis YES
-hierarchy_separator /
-bus_delimiter []
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES
-fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-rom_style Auto
-mux_extract YES
-resource_sharing YES
-iobuf YES
-max_fanout 100000
-bufg 0
-register_duplication YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
-power NO
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-auto_bram_packing NO
-async_to_sync NO
-use_dsp48 auto
-use_new_parser yes
